<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <style>
      .display-form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .subscribe-form {
        border: 1px solid black;
        padding: 20px;
        width: 400px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .data-input {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .data-input > div {
        display: grid;
        grid-template-columns: 130px auto;
        grid-template-areas:
          "label error"
          "label input";
        row-gap: 5px;
      }

      .data-input > div > label {
        grid-area: label;
        align-self: end;
      }

      .data-input > div > input {
        grid-area: input;
      }

      .data-input > div > p {
        grid-area: error;
        font-size: 14px;
      }

      .error-message {
        color: red;
      }

      .subscribe-form > h1,
      .subscribe-form > p,
      .data-input > div > p {
        margin: 0;
      }
    </style>
  </head>
  <body class="display-form">
    <form class="subscribe-form">
      <h1>Sign Up Page</h1>
      <div class="data-input">
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" value="" />
          <p class="error-message"></p>
        </div>
        <div>
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" value="" />
          <p class="error-message"></p>
        </div>

        <div>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" value="" />
          <p class="error-message"></p>
        </div>
        <div>
          <label for="confirm-password">Confirm Password:</label>
          <input
            type="password"
            id="confirm-password"
            name="confirm-password"
            value=""
          />
          <p class="error-message"></p>
        </div>
      </div>
      <div>
        <button id="sign-up" type="button">Sign Up</button>
        <button id="reset-form" type="button">Reset</button>
      </div>
      <div id="sign-up-container"></div>
      <p id="success-data" class="success-data"></p>
      <a href="javascript:void(0)">Back to index page</a>
    </form>
    <script type="module" src="./sign-up.js"></script>
  </body>
</html>
